{
    "name": "glTFast",
    "references": [
        "Draco",
        "glTFastSchema",
        "glTFastFakeSchema",
        "Ktx",
        "Unity.Mathematics",
        "Unity.Burst"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.atteneder.draco",
            "expression": "1.1.2",
            "define": "DRACO_UNITY"
        },
        {
            "name": "com.atteneder.ktx",
            "expression": "0.4.0",
            "define": "KTX_UNITY"
        },
        {
            "name": "com.unity.burst",
            "expression": "1.2.0",
            "define": "BURST"
        }
    ],
    "noEngineReferences": false
}